# DallasHandsOnJava

./: index.html  params.json
Presentations/GradleNexusJune2012/GradleNexusWorkspace/: Template.gradle
Presentations/GradleNexusJune2012/GradleNexusWorkspace/HojDemo/: .classpath  .project  build.gradle
Presentations/GroovySep2012/: 2012.09.switching-from-java-to-groovy.pptx
Presentations/RepositoriesMay2012/: 2012.06.RepositoryManagement-02.odp
Presentations2013/: 2013.02.PassiveReconnaissance-0.6.odp  2013.02.PassiveReconnaissance-0.6.ppt
