apply plugin: 'java'
apply plugin:'application'
apply from: 'https://launchpadlibrarian.net/86359290/apply.groovy'

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}

version = '1.0.0-SNAPSHPOT'
sourceCompatibility = 1.6
mainClassName = 'org.hoj.dfw.Application'

//repositories {
//    maven {
//        credentials {
//            //Set the following in $USER_HOME/.gradle/gradle.properties
//            username nexusUsername
//            password nexusPassword
//        }
//        url "http://localhost:8081/nexus/content/repositories/snapshots/"
//        url "http://localhost:8081/nexus/content/groups/public/"
//        }
//}

dependencies {
    compile group: 'xml-apis', name: 'xml-apis', version: '1.3.02'
    
    //For Commmon
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.4'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
    compile group: 'ca.juliusdavies', name: 'not-yet-commons-ssl', version: '0.3.11'
    
    runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.0.2'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.2'
    runtime group: 'javax.mail', name: 'mail', version: '1.4.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.5.1'
    testRuntime group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'
    
}

